{
  "name": "022_wd_react_lp_000",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mailserver": "nodemon emailServer/server"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.9.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-icons": "^1.10.2",
    "react-dom": "^18.2.0",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-multi-carousel": "^2.8.2",
    "react-on-screen": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "vite": "^4.2.0"
  }
}
